{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Server=localhost;Port=3316;Database=usuarioDb;Uid=root;Pwd=root"
  },
  "EmailSettings": {
    "From": "no-reply@mailer.com",
    "SmtpServer": "smtp.mailtrap.io",
    "Port": "465",
    "Username": "bdc9e8c7005692",
    "Password": "b9872c93dd1e6a"
  }
}
