{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Server=localhost;Port=3316;Database=usuarioDb;Uid=root;Pwd=root"
  },
  "EmailSettings": {
    "From": "mail@mail.com",
    "SmtpServer": "smtp.server",
    "Port": "123",
    "Password": "senha"
  }
}
